name: CD Global Terraform

on:
  workflow_run:
    workflows: ["CI Global terraform"]
    types:
      - completed

jobs:
  cd-global-terraform:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/reusable-terraform-cd.yml
    with:
      branch-name: ${{ github.ref_name }}
      terraform-path: 'iac/global/route53'
