name: CI & CD Admin frontend terraform 

on:
  push:
    branches: [ master ]
    paths:
      - 'iac/admin-frontend/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'iac/admin-frontend/**'
  workflow_dispatch:

jobs:
  ci-admin-frontend-terraform:
    uses: ./.github/workflows/reusable-terraform-ci.yml
    with:
      terraform-path: 'iac/admin-frontend'

  cd-admin-frontend-terraform:
    permissions:
      id-token: write
      contents: read
    needs: ci-admin-frontend-terraform
    uses: ./.github/workflows/reusable-terraform-cd.yml
    with:
      branch-name: ${{ github.ref_name }}
      terraform-path: 'iac/admin-frontend'


