name: CI & CD Public frontend terraform 

on:
  push:
    branches: [ master ]
    paths:
      - 'iac/public-frontend/*'
  pull_request:
    branches: [ master ]
    paths:
      - 'iac/public-frontend/*'
  workflow_dispatch:

jobs:
  ci-public-frontend-terraform:
    uses: ./.github/workflows/reusable-terraform-ci.yml
    with:
      terraform-path: 'iac/public-frontend'

  cd-public-frontend-terraform:
    permissions:
      id-token: write
      contents: read
    needs: ci-public-frontend-terraform
    uses: ./.github/workflows/reusable-terraform-cd.yml
    with:
      branch-name: ${{ github.ref_name }}
      terraform-path: 'iac/public-frontend'


