name: CI Public frontend 

on:
  push:
    branches: [ master ]
    paths:
      - 'public-frontend/**'
  pull_request:
    branches: [ master ]
    paths:
      - 'public-frontend/**'

jobs:
  ci-public-frontend:
    uses: ./.github/workflows/reusable-frontend-ci.yml
    with:
      frontend-path: 'public-frontend'
      node-version: '20'
